{
  "name": "monaco-esm",
  "version": "1.2.1",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "browser": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsx build.ts && tsc --emitDeclarationOnly",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kachurun/monaco-esm.git"
  },
  "author": "Maksim Kachurin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kachurun/monaco-esm/issues"
  },
  "homepage": "https://github.com/kachurun/monaco-esm#readme",
  "description": "Native ES module build of Monaco Editor with bundled workers and styles. No AMD, no config — just import and go.",
  "dependencies": {
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "@flexbe/eslint-config": "^1.0.7",
    "@types/find-cache-dir": "^3.2.1",
    "@types/node": "^22.15.19",
    "esbuild": "^0.25.4",
    "eslint": "^9.27.0",
    "find-cache-dir": "^5.0.0",
    "tsx": "^4.19.4"
  },
  "files": [
    "src/",
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
